server.port=8085

#
# Define custom properties
#
player.name=A.zizo
team.name=zamalek

# Context path of the application
server.servlet.context-path=/7ams

# Default HTTP session time out
server.servlet.session.timeout=15m