server.port=8085

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Super actuator
info.app.description=A good app.
info.app.version=7.0.5

spring.security.user.name=abdullah
spring.security.user.password=123

